{
  "manifest_version": 2,
  "name": "PostCrossing Tab Sorter",
  "version": "1.0.0",
  "description": "Sort open PostCrossing tabs by postcard number (e.g., CL-34269, CN-4087990, US-11797804).",
  "permissions": ["tabs", "contextMenus"],
  "browser_action": {
    "default_title": "Sort PostCrossing Tabs",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "sort-postcrossing-tabs": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Sort tabs by postcard number"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "postcrossing-tabs@example.com",
      "strict_min_version": "48.0"
    }
  },
  "icons": {
    "16": "icon-16.svg",
    "32": "icon-32.svg",
    "48": "icon-48.svg",
    "96": "icon-96.svg"
  }
}
